﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProfileManager", "ProfileManager\ProfileManager.csproj", "{431CF962-4BC6-4ECB-9630-53EDF3A665F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{431CF962-4BC6-4ECB-9630-53EDF3A665F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{431CF962-4BC6-4ECB-9630-53EDF3A665F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{431CF962-4BC6-4ECB-9630-53EDF3A665F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{431CF962-4BC6-4ECB-9630-53EDF3A665F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
